{
  "name": "lyph-server",
  "version": "0.1.0",
  "description": "the lyph server",
  "main": "dist/index.js",
  "scripts": {
    "build-server": "webpack; node dist/tools/buildSwaggerJSON.js && cp src/tools/old-server-dump.json dist/tools",
    "build-docs": "cp -r src/docs dist",
    "build": "npm run build-server; npm run build-docs",
    "prestart": "npm run build",
    "start": "forever start -a -l forever.log -o out.log -e err.log ./dist/server/server.js",
    "stop": "forever stop dist/server/server.js",
    "prerestart": "npm run build",
    "restart": "forever restart -a ./dist/server/server.js",
    "test": "mocha --timeout 10000 dist/test/test.js"
  },
  "keywords": [
    "lyph"
  ],
  "authors": [
    "Michiel Helvensteijn <mhelvens@gmail.com>",
    "Samuel Alexander <rmhiale@ucl.ac.uk>"
  ],
  "dependencies": {
    "commander": "~2",
    "cors": "^2.7.1",
    "es6-promisify": "~3",
    "express": "~4",
    "forever": "~0.15",
    "lodash": "~3",
    "node-rest-client": "~1",
    "promisify": "~0.0",
    "swagger-express-middleware": "~0.4"
  },
  "devDependencies": {
    "babel": "~5",
    "babel-core": "~5",
    "babel-loader": "~5",
    "chai": "~3",
    "highland": "^2.5.1",
    "json-loader": "~0.5",
    "mocha": "~2",
    "progress": "^1.1.8",
    "superagent": "latest",
    "superagent-promise": "^1.0.3",
    "supertest": "~1",
    "supertest-as-promised": "~2",
    "swagger-ui": "~2",
    "thenify": "^3.1.1",
    "thenify-all": "^1.6.0",
    "webpack": "~1"
  }
}
